
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Globals</string>
    <key>scope</key>
    <string>source.haxe.2</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>HX_AR_W</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_A_W</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_CCB_W</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_CM_W</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_CRB_W_C</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_C_W</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_K_W_ORB</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_OAB_W</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_ORB_W</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_TD_W</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_A</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_AR</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_C</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_CAB</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_CM</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_CRB</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_OAB</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_OCB</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_ORB</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_SC</string>
                <key>value</key>
                <string><![CDATA[]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>HX_W_TD</string>
                <key>value</key>
                <string><![CDATA[ ]]></string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>0ef292cd-943a-4fb0-b43d-65959c5e6b06</string>
</dict>
</plist>